C:\Users\Rafael.Zua\source\repos\AulaPraticaWeb_08_01_2024\AulaPraticaWeb_08_01_2024\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Rafael.Zua\source\repos\AulaPraticaWeb_08_01_2024\AulaPraticaWeb_08_01_2024\bin\Debug\net8.0\appsettings.json
C:\Users\Rafael.Zua\source\repos\AulaPraticaWeb_08_01_2024\AulaPraticaWeb_08_01_2024\bin\Debug\net8.0\AulaPraticaWeb_08_01_2024.staticwebassets.runtime.json
C:\Users\Rafael.Zua\source\repos\AulaPraticaWeb_08_01_2024\AulaPraticaWeb_08_01_2024\bin\Debug\net8.0\AulaPraticaWeb_08_01_2024.exe
C:\Users\Rafael.Zua\source\repos\AulaPraticaWeb_08_01_2024\AulaPraticaWeb_08_01_2024\bin\Debug\net8.0\AulaPraticaWeb_08_01_2024.deps.json
C:\Users\Rafael.Zua\source\repos\AulaPraticaWeb_08_01_2024\AulaPraticaWeb_08_01_2024\bin\Debug\net8.0\AulaPraticaWeb_08_01_2024.runtimeconfig.json
C:\Users\Rafael.Zua\source\repos\AulaPraticaWeb_08_01_2024\AulaPraticaWeb_08_01_2024\bin\Debug\net8.0\AulaPraticaWeb_08_01_2024.dll
C:\Users\Rafael.Zua\source\repos\AulaPraticaWeb_08_01_2024\AulaPraticaWeb_08_01_2024\bin\Debug\net8.0\AulaPraticaWeb_08_01_2024.pdb
C:\Users\Rafael.Zua\source\repos\AulaPraticaWeb_08_01_2024\AulaPraticaWeb_08_01_2024\obj\Debug\net8.0\AulaPraticaWeb_08_01_2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael.Zua\source\repos\AulaPraticaWeb_08_01_2024\AulaPraticaWeb_08_01_2024\obj\Debug\net8.0\AulaPraticaWeb_08_01_2024.AssemblyInfoInputs.cache
C:\Users\Rafael.Zua\source\repos\AulaPraticaWeb_08_01_2024\AulaPraticaWeb_08_01_2024\obj\Debug\net8.0\AulaPraticaWeb_08_01_2024.AssemblyInfo.cs
C:\Users\Rafael.Zua\source\repos\AulaPraticaWeb_08_01_2024\AulaPraticaWeb_08_01_2024\obj\Debug\net8.0\AulaPraticaWeb_08_01_2024.csproj.CoreCompileInputs.cache
C:\Users\Rafael.Zua\source\repos\AulaPraticaWeb_08_01_2024\AulaPraticaWeb_08_01_2024\obj\Debug\net8.0\AulaPraticaWeb_08_01_2024.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Rafael.Zua\source\repos\AulaPraticaWeb_08_01_2024\AulaPraticaWeb_08_01_2024\obj\Debug\net8.0\AulaPraticaWeb_08_01_2024.RazorAssemblyInfo.cache
C:\Users\Rafael.Zua\source\repos\AulaPraticaWeb_08_01_2024\AulaPraticaWeb_08_01_2024\obj\Debug\net8.0\AulaPraticaWeb_08_01_2024.RazorAssemblyInfo.cs
C:\Users\Rafael.Zua\source\repos\AulaPraticaWeb_08_01_2024\AulaPraticaWeb_08_01_2024\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Rafael.Zua\source\repos\AulaPraticaWeb_08_01_2024\AulaPraticaWeb_08_01_2024\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Rafael.Zua\source\repos\AulaPraticaWeb_08_01_2024\AulaPraticaWeb_08_01_2024\obj\Debug\net8.0\staticwebassets\msbuild.AulaPraticaWeb_08_01_2024.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Rafael.Zua\source\repos\AulaPraticaWeb_08_01_2024\AulaPraticaWeb_08_01_2024\obj\Debug\net8.0\staticwebassets\msbuild.build.AulaPraticaWeb_08_01_2024.props
C:\Users\Rafael.Zua\source\repos\AulaPraticaWeb_08_01_2024\AulaPraticaWeb_08_01_2024\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.AulaPraticaWeb_08_01_2024.props
C:\Users\Rafael.Zua\source\repos\AulaPraticaWeb_08_01_2024\AulaPraticaWeb_08_01_2024\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.AulaPraticaWeb_08_01_2024.props
C:\Users\Rafael.Zua\source\repos\AulaPraticaWeb_08_01_2024\AulaPraticaWeb_08_01_2024\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Rafael.Zua\source\repos\AulaPraticaWeb_08_01_2024\AulaPraticaWeb_08_01_2024\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Rafael.Zua\source\repos\AulaPraticaWeb_08_01_2024\AulaPraticaWeb_08_01_2024\obj\Debug\net8.0\scopedcss\bundle\AulaPraticaWeb_08_01_2024.styles.css
C:\Users\Rafael.Zua\source\repos\AulaPraticaWeb_08_01_2024\AulaPraticaWeb_08_01_2024\obj\Debug\net8.0\scopedcss\projectbundle\AulaPraticaWeb_08_01_2024.bundle.scp.css
C:\Users\Rafael.Zua\source\repos\AulaPraticaWeb_08_01_2024\AulaPraticaWeb_08_01_2024\obj\Debug\net8.0\AulaPraticaWeb_08_01_2024.dll
C:\Users\Rafael.Zua\source\repos\AulaPraticaWeb_08_01_2024\AulaPraticaWeb_08_01_2024\obj\Debug\net8.0\refint\AulaPraticaWeb_08_01_2024.dll
C:\Users\Rafael.Zua\source\repos\AulaPraticaWeb_08_01_2024\AulaPraticaWeb_08_01_2024\obj\Debug\net8.0\AulaPraticaWeb_08_01_2024.pdb
C:\Users\Rafael.Zua\source\repos\AulaPraticaWeb_08_01_2024\AulaPraticaWeb_08_01_2024\obj\Debug\net8.0\AulaPraticaWeb_08_01_2024.genruntimeconfig.cache
C:\Users\Rafael.Zua\source\repos\AulaPraticaWeb_08_01_2024\AulaPraticaWeb_08_01_2024\obj\Debug\net8.0\ref\AulaPraticaWeb_08_01_2024.dll
